<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dom Manipulation</title>
    <link href='https://fonts.googleapis.com/css?family=Arya' rel='stylesheet'>

    <!-- stylesheet -->

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Arya', monospace;
        }

        #header {
            width: 90%;
            margin: 10px auto 10px;
            background-color: whitesmoke;
            color: transparent;
            font-weight:900;
            font-size: 16px;
            padding: 8px;
            text-align: center;
            -webkit-text-stroke: 0.5px blueviolet;
            letter-spacing: 1px;
        }

        #section {
            width: 80%;
            background-color: beige;
            margin: 10px auto 10px;
            padding: 20px;

        }

        .card {
            background-color: white;
            height: 200px;
            width: 40%;
            margin-inline: auto;
            padding: 20px;

        }

        .product {
            text-align: center;
            background-color: blue;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
            gap: 10px;
        }

        #red {
            padding: 8px;
            border: none;
            background-color: red;
            border-radius: 2px;

        }

        #pink {
            padding: 8px;
            border: none;
            background-color: pink;
            border-radius: 2px;

        }

        #black {
            padding: 8px;
            border: none;
            background-color: black;
            border-radius: 2px;

        }

        #yellow {
            padding: 8px;
            border: none;
            background-color: yellow;
            border-radius: 2px;

        }

      

        @media screen and (max-width:560px) {
            .card {
                width: 90%;
            }
        }

    </style>

</head>

<body>
    <header id="header">
        <h2>Dom => Document Object Model</h2>
    </header>

    <section id="section">
        <div class="card">
            <div class="product">
                <p>Mivi Headphone</p>
            </div>
            <div class="btn-box">
                <strong><kbd>Color</kbd></strong>
                <button id="red"></button>
                <button id="pink"></button>
                <button id="black"></button>
                <button id="yellow"></button>
            </div>
        </div>
    </section>

    <script>
     
        let productCard = document.querySelector('.product')
        let redbtn = document.getElementById('red')
        let pinkbtn = document.getElementById('pink')
        let blackbtn = document.getElementById('black')
        let yellowbtn = document.getElementById('yellow')
       
      

        redbtn.addEventListener('click', () => {
            productCard.style.backgroundColor = 'red';
            productCard.style.color = 'black';
         
        })


        pinkbtn.addEventListener('click', () => {
            productCard.style.backgroundColor = 'pink';
            productCard.style.color = 'black';
        })

        blackbtn.addEventListener('click', () => {
            productCard.style.backgroundColor = 'black';
            productCard.style.color = 'white';

        })

        yellowbtn.addEventListener('click', () => {
            productCard.style.backgroundColor = 'yellow';
            productCard.style.color = 'black';
        })




    </script>


</body>

</html>